POSTGRES_DB="UserDB"

POSTGRES_USER="MyUser"

POSTGRES_PASSWORD="Moha1234"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


CLIENTID = "402553626340-m63o9ivaqjk9u84ttjg18f0f6oqe49r8.apps.googleusercontent.com"

CLIENTSECRECT = "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"

CALLBACKURL = "http://localhost:3000/api/auth/google/callback"

JWT_SECRET = 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'